# TestApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rounak/testapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/rounak/testapp/data/db/: UsersDaoTest.kt
app/src/androidTest/java/com/rounak/testapp/utils/: ResourceComparerTest.kt  ValidateAddUserInputsUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rounak/testapp/: CustomApplication.kt
app/src/main/java/com/rounak/testapp/constants/: Constant.kt
app/src/main/java/com/rounak/testapp/data/db/: AppDatabase.kt  UsersDao.kt
app/src/main/java/com/rounak/testapp/data/db/entities/: User.kt
app/src/main/java/com/rounak/testapp/data/repository/: AppRepository.kt
app/src/main/java/com/rounak/testapp/di/: AppModule.kt
app/src/main/java/com/rounak/testapp/ui/: MainActivity.kt
app/src/main/java/com/rounak/testapp/ui/add_user/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/com/rounak/testapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/rounak/testapp/ui/user_list/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/rounak/testapp/utils/: Event.kt  RegistrationUtil.kt  ResourceComparer.kt  ValidateAddUserInputsUtil.kt  ViewUtils.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_dashboard.xml  fragment_user_list.xml  row_user.xml
app/src/main/res/layout-sw600dp/: fragment_add_user.xml  fragment_dashboard.xml  row_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/rounak/testapp/: ExampleUnitTest.kt
app/src/test/java/com/rounak/testapp/utils/: RegistrationUtilTest.kt  ValidateAddUserInputsUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
